<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import net.talaatharb.activitydag.ui.FilterBar?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="net.talaatharb.activitydag.ui.GraphTabController">
    <FilterBar fx:id="filterBar"/>
    <ScrollPane VBox.vgrow="ALWAYS">
        <Pane fx:id="graphPane"/>
    </ScrollPane>
</VBox>
